/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
  }
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  }
  :root{
    --header-height: 3rem;
    --font-semi: 600;
  }
  
  
  /*===== z index =====*/
  :root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
/*===== Colores =====*/
:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
  }

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .l-header{
      
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
  }
  
  /*===== NAV =====*/

  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
 
  .nav__item{
    margin-bottom: var(--mb-4);
  }
  .nav__link{
    position: relative;
    color: #fff;
  }
  .nav__link:hover{
    position: relative;
  }
  .nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  .nav__logo{
    color: var(--second-color);
  }
  .nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav__list{
     
    display: flex;
    
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }
  .nav__menu{
    margin-left: 800px;
  }


a{
    text-decoration: none;
}


.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    margin-right: 2%;
    }
     @media (max-width:992px){
        .half-width{
            width: 20%;
    float: left;
    margin-left: 2.5%;
    margin-right: 1%;
        }
    } 
     @media (max-width:688px){
        .half-width{
            width: 10%;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
        }
    } 
 .half-width h1 {
        font-size: 500px;
        font-family:'Bebas Neue';
      }
    .first-part, .second-part{
        height:600px;
    margin-top: 40px;
    margin-bottom: 10px;
    }
p{
    color: gray;
}
.half-width h1 {
    font-size: 80px;
    font-family:'Bebas Neue';
  }
nav ul{
    padding-right: 120px;
}
nav li{
    display: inline-block;
    margin-left: 10px;
    
}
section{
    padding-bottom: 200px;
}
.half-width img{
    display: block;
    width: 100%;
    padding-right: 25%;
    margin-right: 450px;
    right: 16px;
}
.pos{
    margin-right:20%;
}
.salmon-highlight{
    color: lightsalmon;
}
.link-button{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    color: White;
    font-weight: 600;
    background-image: linear-gradient(45deg, lightsalmon,tomato);
}
h1{
    color:navy
}
.latest-project-background{
    background-color: #F8F9FC;
    margin-bottom: 200px;
    height: 700px;
    padding-top: 100px;
}
.latest-projects{
    width: 91%;
    height:800px;
    margin: 0px auto;
    }

.latest-projects h3{
    font-family: 'Bebas Neue', cursive;
    color: #363958;
    text-transform: uppercase;
    text-align: center;
    font-size: 64px;   
    letter-spacing: 0.06em; 
}
.latest-projects h3 span{
    color: #f46060;;
}
.project{
    width: 30%;
    margin-left:2.5%;
    float:left;
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 40px gray;
}
.project-content{
    padding: 15px;
  
}

.project img{
    width: 100%;
}
.work-inquiry {
  background-image: url("images/images/inq.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 20;
  width: 72%;
  height: 29.8px;
  margin: auto;
  position: relative;
  border-radius: 30px;
}

.text {
  position: absolute;
  bottom: 45px;
  left: 20px;
}
.text h1 {
  color: white;
  padding: 20px;
}
.btn {
  color: white;
}

.btn a {
  color: white;
  background: linear-gradient(tomato, salmon);
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bolder;
  position: absolute;
  right: 12.9px;
  top: 72.8px;
}
.float-clear {
  clear: both;
}




.stay-connected{
  text-align:center;
  padding:20px;
}
.stay-connected .icons img{
  width: 50px;
  margin:5px;
}


.work-inquiry{
    margin: 0,auto;
    width: 70%;
    margin-bottom: 100px;
    
    
}
.work-inquiry-img img{
width: 90%
}
.flow{
    color: white;
    position: absolute;
    
    padding-top: 110px;
    padding-left: 100px;

}

.link-button-chat{
    color: white;
  background: linear-gradient(tomato, salmon);
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bolder;
  position: absolute;
  right: 12.9px;
  top: 72.8px;
}
.position{
    margin: 0,auto;
    position: absolute;
   padding-top: 110px;
   padding-left: 1250px;
   padding-bottom: 10px;
   top: 20%;
   transform: translate(-10%,15%);
   

}
.new-add{
    margin-top: 250px;
}
.shadow{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}

.left-side{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon,tomato);
    border-image-slice: 1;
}
.right-side{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue,cyan);
    border-image-slice: 1;
}
.left-side .shadow{
height: 700px;
}
.shadow-area{
    margin-bottom: 20px;
}

.last-part{
margin-top: 110px;
margin: 0,auto;
text-align: center;
margin-bottom: 0px;
padding-top: 40px;
height: 30px;
}

.icon-area{
      width:25%;
    text-align:center;
    margin-left: 700px;
    margin-top: 100px;
    height: 30px;
     float: left;
}

.icon-area img{
    width: 15%;
}
  

/* ===== SKILLS =====*/
.skills{
  width: 40%;
  float: left;
}
.skills__container{
    row-gap: 2rem;
    text-align: center;
  }
  .skills__subtitle{
    margin-bottom: var(--mb-2);
  }
  .skills__text{
    margin-bottom: var(--mb-4);
  }
  .skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
  }
  .skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills__names{
    display: flex;
    align-items: center;
  }
  .skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  .skills__html{
    width: 95%;
  }
  .skills__css{
    width: 85%;
  }
  .skills__js{
    width: 65%;
  }
  .skills__ux{
    width: 85%;
  }
  .skills__img{
    border-radius: .5rem;
  }
 
  .skillimage img{
    margin-top: 160px;
    margin-left: 400px;
  }






footer {
    margin-top: 300px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
 
  .half{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
  }

   /*===== Gallery =====*/
   .photo-album{
    display: flex;
    flex-wrap: wrap;
    
}
.photo-frame{
    width: 300px;
    height:300px;
    border: 10px solid goldenrod;
    border-radius: 10px;
    position: relative;
    margin: 10px;
    overflow: hidden;
}
.photo-frame .photo img{
    width: 100%;
    height: 100%;
}
.photo-frame:hover .photo img{
    transform: scale(1.2);
    transition: transform 2s;
}
.latest-project-gallery{
    background-color: #F8F9FC;
    margin-bottom: 200px;
    height: 2000px;
    padding-top: 100px;
}
.title-gallery{
    color: #0E2431;
    text-align: center;
    font-family: 'Lobster';
}
